.flip-card {
    background-color: transparent;
    width: 12.5vh;
    height: 19vh;
    border: 2px solid #35654d;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.25s;
    transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    border-radius: 1vh;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    background-color: #13294B;
    background-image: repeating-linear-gradient(
      45deg,
      transparent,
      transparent 15px,
      #4B9CD3 10px,
      #4B9CD3 20px
        ),
      repeating-linear-gradient(
        135deg,
        transparent,
        transparent 15px,
        #4B9CD3 10px,
        #4B9CD3 20px
      );
    color: white;
    transform: rotateY(180deg);
}

.flip-card-front {
    background-color: #ffffff;
    color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 6vh;
}

p {
    font-size: 3.5vh;
}

html {
    background-color: #35654d;
}

